# Dynamic-Music-Forge

./: build.gradle
src/main/java/net/ludocrypt/dynmus/: DynamicMusic.java  DynamicMusicSounds.java
src/main/java/net/ludocrypt/dynmus/mixin/: BiomeSoundHandlerMixin.java  MinecraftMixin.java  SimpleSoundMixin.java
src/main/resources/: dynmus.mixins.json
